<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> google font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FunSHARE</title>
</head>

<body>
    <nav class="navbar navbar-toggleable navbar-inverse bg-inverse fixed-top"> <!-- navbar -->      
        <div class="container"><!-- container to keep everyting in the middle -->
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarCollapse"><!-- Humberger Button -->
                <span class="navbar-toggler-icon"></span> <!-- navbar icon --> 
            </button>
            <a href="#" class="navbar-brand">FunSHARE</a> <!-- Branding/Logo -->

            <div class="collapse navbar-collapse" id="navbarCollapse"> <!-- humberger content -->
                <ul class="navbar-nav ml-auto"> <!-- humberger push right-->  
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore-head-section" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#create-head-section" class="nav-link">Create</a>
                    </li>
                    <li class="nav-item">
                        <a href="#share-head-section" class="nav-link">Share</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Showcase section -->

    <header id="home-section">
        <div class="dark-overlay"><!-- create an overlay -->
            
            <div class="home-inner">
                <div class="container"> <!-- to push our actual content to the middle -->
                    <!-- create an 8x4 column div -->
                    <div class="row">
                        <div class="col-md-8 d-none d-md-block"><!-- 8 grid dnone&mdblock to hide and show text after medium size-->
                            <h1 class="display-4">Experiences are to be <strong>treasured</strong>. Connect to share your moments</h1>
                            
                            <div class="d-flex flex-row"><!--flex boxes1 -->
                                <div class="p-4 align-self-start"><!-- icon div -->
                                    <i class="fa fa-check"></i> 
                                </div>
                                <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et.</div>
                            </div>

                            <div class="d-flex flex-row"><!--flex boxes2 -->
                                <div class="p-4 align-self-start"><!-- icon div -->
                                    <i class="fa fa-check"></i>
                                </div>
                                
                                <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit?</div>
                            </div>

                            <div class="d-flex flex-row"><!-- flex boxes3 -->
                                <div class="p-4 align-self-start"> <!-- icon div -->
                                    <i class="fa fa-check"></i>
                                </div>
                                
                                <div class="p-4 align-self-end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, itaque!</div>
                            </div>

                        </div>

                        <div class="col-md-4">
                            <!-- 4 grid -->
                            <div class="card card-primary card-form text-center">
                                <div class="card-block">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form action=""><!--form-->
                                        <div class="form-group">
                                            <input type="text" name="username" placeholder="Username" class="form-control form-control-lg">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" class="form-control form-control-lg">
                                        </div>

                                        <div class="form-group">
                                            <input type="password" name="password" placeholder="Password" class="form-control form-control-lg">
                                        </div>

                                        <div class="form-group">
                                            <input type="password" name="password2" placeholder="Confirm Password" class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" value="Submit" class="btn btn-outline-secondary btn-block">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- EXPLORE HEAD -->
    <section id="explore-head-section">
        <div class="container">
            <div class="col text-center">
                <div class="py-5"><!-- This to add padding up and down -->
                    <h1 class="display-4">Explore</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, ex maiores voluptas labore vero
                        eligendi ipsam quasi quisquam soluta facilis!</p>
                    <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE SECTION -->
    <section id="explore-section" class="bg-faded text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><!-- 6 grid for image -->
                    <img src="img/discover.jpg" alt="" class="img-fluid mb-3 rounded-circle">
                </div>
                <div class="col-md-6"><!-- 6 grid for content -->
                    <h3>Explore Learn & Connect</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, illum velit ipsum nihil numquam assumenda
                        sed in! Asperiores ullam earum, obcaecati aut odio quae, ex corrupti eligendi, vitae dolorum sequi.</p>

                    <div class="d-flex flex-row"><!--flex boxes1 -->
                        <div class="p-4 align-self-start"><!-- icon div -->
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et.</div>
                    </div>

                    <div class="d-flex flex-row"><!--flex boxes2 -->
                        <div class="p-4 align-self-start"> <!-- icon div -->
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit?</div>
                    </div>

                </div>
            </div>
        </div>
    </section>




        <!-- CREATE HEAD -->
        <section id="create-head-section" class="bg-primary">
                <div class="container">
                    <div class="col text-center">
                        <div class="py-5"><!-- This to add padding up and down -->
                            <h1 class="display-4">Create</h1>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, ex maiores voluptas labore vero
                                eligendi ipsam quasi quisquam soluta facilis!</p>
                            <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                        </div>
                    </div>
                </div>
            </section>
        
            <!-- CREATE SECTION -->
            <section id="create-section" class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"><!-- 6 grid for image -->
                            <h3>Create Your Album</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, illum velit ipsum nihil numquam assumenda
                                sed in! Asperiores ullam earum, obcaecati aut odio quae, ex corrupti eligendi, vitae dolorum sequi.</p>
        
                            <div class="d-flex flex-row"><!--flex boxes1 -->
                                <div class="p-4 align-self-start"><!-- icon div -->
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et.</div>
                            </div>
        
                            <div class="d-flex flex-row"><!--flex boxes2 -->
                                <div class="p-4 align-self-start"> <!-- icon div -->
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit?</div>
                            </div> 
                        </div>

                        <div class="col-md-6"><!-- 6 grid for content -->
                            <img src="img/album.jpg" alt="" class="img-fluid mb-3 rounded-circle height: auto; max-width: 100%;">
                        </div>
                    </div>
                </div>
            </section>



<!-- SHARE HEAD -->
<section id="share-head-section" class="bg-primary">
        <div class="container">
            <div class="col text-center">
                <div class="py-5"><!-- This to add padding up and down -->
                    <h1 class="display-4">Share</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, ex maiores voluptas labore vero
                        eligendi ipsam quasi quisquam soluta facilis!</p>
                    <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
            </div>
        </div>
    </section>   
    

<!-- SHARE SECTION -->
<section id="share-section" class="bg-faded text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><!-- 6 grid for image -->
                    <img src="img/share.jpg" alt="" class="img-fluid mb-3 rounded-circle">
                </div>
                <div class="col-md-6"><!-- 6 grid for content -->
                    <h3>Share Your Creativity</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, illum velit ipsum nihil numquam assumenda
                        sed in! Asperiores ullam earum, obcaecati aut odio quae, ex corrupti eligendi, vitae dolorum sequi.</p>

                    <div class="d-flex flex-row"><!--flex boxes1 -->
                        <div class="p-4 align-self-start"><!-- icon div -->
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et.</div>
                    </div>

                    <div class="d-flex flex-row"><!--flex boxes2 -->
                        <div class="p-4 align-self-start"> <!-- icon div -->
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, reprehenderit?</div>
                    </div>

                </div>
            </div>
        </div>
    </section>


<!-- MAIN FOOTER -->
<footer id="main-footer" class="bg-invese"> <!-- footer section -->
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-4">
                    <h1 class="h3">funSHARE</h1>
                    <p>Copyright &copy; 2017</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button> <!-- Contact modal trigger -->
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- CONTACT MODAL -->
<div class="modal fade" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"> <!-- header -->
            <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>

            <div class="modal-body"> <!-- Modal body -->
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea type="text" class="form-control" id="message"></textarea>
                    </div>
                </form>
            </div>

            <div class="modal-footer"> <!-- footer for modal -->
                <div class="btn btn-primary btn-block">Submit</div>
            </div>  
        </div>
    </div>
</div>



    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>